apiVersion: apps/v1
kind: Deployment
metadata:
  name: vvxosijkds
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vvxosijkds
  template:
    metadata:
      labels:
        app: vvxosijkds
    spec:
      containers:
      - image: okteto.dev/vvxosijkds:latest
        name: vvxosijkds
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "7cd4145a-55ec-47cb-ae54-cf862f4ac7d2"
        - name: Vless_Path
          value: "/vasdl12"
        - name: Vmess_UUID
          value: "7cd4145a-55ec-47cb-ae54-cf862f4ac7d2"
        - name: Vmess_Path
          value: "/vaixm07"
        - name: Share_Path
          value: "/v2link"
